# CST338-Project2

./: .gitignore  README.md  app.db  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dungeonfighter/: DatabaseManager.java  Main.java
src/main/java/dungeonfighter/UI/: CardDesign.java
src/main/java/dungeonfighter/controller/: BattleController.java  DeckBuildController.java  DeckBuildScene.java  LoginController.java  MainMenuController.java  UserScoreController.java
src/main/java/dungeonfighter/enums/: ArenaType.java  Login.java  SceneType.java
src/main/java/dungeonfighter/game/: Card.java
src/main/java/dungeonfighter/util/: DeckValidator.java  SceneFactory.java
src/main/resources/fxml/: login.fxml  mainMenu.fxml  userScore.fxml
src/test/java/dungeonfighter/: DatabaseManagerTest.java  LoginControllerTest.java  MainMenuControllerTest.java  SceneFactoryTest.java
src/test/java/dungeonfighter/controller/: LoginControllerTest.java
src/test/java/dungeonfighter/game/: CardTest.java
src/test/java/dungeonfighter/util/: DeckValidatorTest.java
